settings: {
  ENV: "development"
  ACTOR_SYSTEM: "scala-rest-framework-system"
}

db: {
  default: {
    driver: "org.postgresql.Driver",
    url: "jdbc:postgresql://db/test",
    user: "postgres",
    password: ""
  }
}